/* UTILS */
:root {
  --text-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --titles-color: #212121;
  --text-color: #757575;
  --main-lite: #ffffff;
  --footer-address-tel-mail-color: rgba(255, 255, 255, 0.6);
  --index-hero-btn-background-color: #2196f3;
  --background-index-hero-color: #2f303a;
  --background-footer-color: #2f303a;
  --background-team-color: #f5f4fa;
  --icons-color: #afb1b8;
}

/* BASE */
body {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--text-font);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* COMPONENTS */
.modal-btn {
  border: 0px;
  background: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  padding: 5px 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  color: var(--main-lite);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-btn-hero {
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  border: 0px;
  cursor: pointer;
  padding: 10px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-lite);
  margin-right: auto;
  margin-left: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.logo {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.studio-footer {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 30px;
}

.studio {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  width: 370;
}

.project-list-item {
  margin-bottom: 30px;
  width: 370px;
}

.project-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-list-item:nth-child(n + 7) {
  margin-bottom: 0;
}

.project-info {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-link {
  display: block;
  width: 370px;
}

.project-link:hover, .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .thumb-descr,
.project-link:focus .thumb-descr {
  transform: translateY(0%);
}

.project-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titles-color);
}

.project-type {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 4;
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-descr {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-lite);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--main-lite);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--main-lite);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-window-title {
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-form-contacts-wrapper {
  margin-bottom: 10px;
}

.modal-form-label {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-wrapper {
  position: relative;
  margin-top: 0;
  color: var(--titles-color);
}

.modal-form-wrapper:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  color: var(--accent-color);
}

.comment-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.message-area {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.message-area:focus {
  border: 1px solid var(--accent-color);
}

.message-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.checkbox-wrapper {
  margin-bottom: 30px;
}

.checkbox-input:focus + .checkbox-label::before {
  border: 1px solid var(--accent-color);
}

.checkbox-input:checked + .checkbox-label::before {
  background-color: var(--accent-color);
  border: transparent;
}

.contract-link {
  color: var(--accent-color);
}

.checkbox-label {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.checkbox-label::before {
  display: inline-block;
  content: " ";
  width: 16px;
  height: 15px;
  margin-right: 8.4px;
  background-image: url("../images/check.svg");
  background-size: cover;
  background-origin: border-box;
  border: 2px solid var(--titles-color);
  border-radius: 1px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.submit-button {
  min-width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--main-lite);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover, .submit-button:focus {
  background-color: #188ce8;
}

.footer {
  background: var(--background-footer-color);
}

.team {
  background: var(--background-team-color);
}

.filters-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filters-list-item:not(:last-child) {
  margin-right: 8px;
}

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 94px;
}

.customer:not(:last-child) {
  margin-right: 30px;
}

.customer-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover, .customer-link:focus {
  border-color: var(--accent-color);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--accent-color);
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  padding-top: 94px;
}

.antenna-icon {
  display: flex;
  justify-content: center;
  width: 65px;
  height: 70px;
}

.antenna {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.clock-icon {
  display: flex;
  justify-content: center;
  width: 67px;
  height: 70px;
}

.clock {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.diagram-icon {
  display: flex;
  justify-content: center;
  width: 70px;
  height: 54px;
}

.diagram {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.astronaut-icon {
  display: flex;
  justify-content: center;
  width: 55px;
  height: 60px;
}

.astronaut {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-team-color);
}

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: 270px;
}

.advantages-list-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-details {
  width: 270;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.advantages-name {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.advantages-name {
  font-weight: 700;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titles-color);
}

.services {
  padding-bottom: 94px;
}

.services-title {
  margin-bottom: 50px;
}

.services-list {
  display: flex;
}

.services-list-item:not(:last-child) {
  margin-right: 30px;
}

.services-thumb {
  position: relative;
}

.services-thumb-descr {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 82px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-lite);
}

.social-media-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.social-media-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover, .social-media-link:focus {
  background-color: var(--accent-color);
  cursor: pointer;
}

.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon {
  fill: var(--main-lite);
}

.social-media-icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.services-title,
.team-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
}

.team-name {
  margin-top: 0;
  margin-bottom: 50px;
}

.team-list-member {
  width: 270px;
  background-color: var(--main-lite);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-member:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  display: flex;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--titles-color);
  text-align: center;
}

.team-member-role {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 10px;
  text-align: center;
}

.team-member-info {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

/* LAYOUT */
.header {
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.studio {
  margin-right: 90px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-list-item {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list-item:not(:last-child) {
  margin-right: 30px;
}

.mail-icon {
  width: 16px;
  height: 12px;
  fill: var(--text-color);
  margin-right: 10px;
  cursor: pointer;
}

.tel-icon {
  width: 10px;
  height: 16px;
  fill: var(--text-color);
  margin-right: 10px;
  cursor: pointer;
}

.hero-index {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-color: var(--background-index-hero-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero_picture.jpg);
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px 0;
}

.hero-index .hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-lite);
  text-align: center;
}

.hero-index .modal-btn-hero {
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
  cursor: pointer;
}

.hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .footer-info {
  display: flex;
  align-items: baseline;
}

.footer .social-media-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.footer .social-media-icon {
  fill: var(--main-lite);
}

.footer-adress-link {
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-lite);
}

.footer-adress {
  margin-top: 20px;
  margin-right: 70px;
}

.footer-adress-list-link:not(:last-child) {
  margin-bottom: 10px;
}

.footer-adress-mail,
.footer-adress-tel {
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--footer-address-tel-mail-color);
}

.logo-footer {
  padding-top: 60px;
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-title {
  text-transform: uppercase;
  color: var(--main-lite);
  margin-bottom: 20px;
  font-weight: 700;
}

.footer-social {
  min-width: 206px;
  min-height: 80px;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
}

.subscription {
  margin-left: auto;
}

.subscription-form {
  display: flex;
  justify-content: flex-end;
}

.subscription-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--main-lite);
  font-weight: bold;
  font-size: var(--text-font);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.subscription-input {
  height: 50px;
  width: 358px;
  margin-right: 12px;
  padding: 15px 16px;
  color: rgba(255, 255, 255, 0.6);
  background: var(--background-footer-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscription-input:focus {
  outline: transparent;
}

.subscription-input::placeholder {
  color: var(--footer-address-tel-mail-color);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscription-button {
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  display: flex;
  align-items: center;
  color: var(--main-lite);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.subscription-icon {
  margin-left: 10px;
}

.navigation-list-link.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0%;
  opacity: 1;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.navigation-list-item .current {
  color: var(--accent-color);
}

.navigation-list-link {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--titles-color);
  padding: 32px 0px;
  position: relative;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list .navigation-list-link:hover,
.navigation-list .navigation-list-link:focus {
  color: var(--accent-color);
}

.contacts-list .contacts-list-link:hover,
.contacts-list .contacts-list-link:focus {
  color: var(--accent-color);
}

.contacts-list-link .mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-list-link .tel-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-list-item .contacts-list-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */